%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
EXAMPLE:
目前xx从事
有Xx年xx经验
主要从事XXX工作
喜欢XXXX有兴趣为具有挑战性的任务.....，学习新技术..吧啦吧啦
\end{cvparagraph}
