
%	SECTION TITLE
\cvsection{成就 \& 荣誉}


%	SUBSECTION TITLE
\cvsubsection{国际成就}
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {名次/获得称号/入围情况} % Award
    {参与的比赛名称} % Event
    {位置} % Location
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Finalist} % Award
    {参与比赛名称} % Event
    {Las Vegas, U.S.A} % Location
    {2019} % Date(s)


\end{cvhonors}

%可以根据上面的结构再添加一个子章节

