%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{技能}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {编程语言} % Category
    {Python (Pandas, PyTorch, NumPy, Matplotlib etc.), Matlab} % Skills

%---------------------------------------------------------
  \cvskill
    {自动化办公} % Category
    { \LaTeX (Overleaf),Microsoft Office, Git} % Skills
%---------------------------------------------------------
  \cvskill
    {建模} % Category
    {UG 6.0,Catia,CAE,Protege} % Skills

\end{cvskills}
