%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{教育经历}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {M.Sc. 汽车工程} % Degree
    {XXXUni} % Institution
    {德国} % Location
    {2020 - 04. 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {论文题目：主要课程：}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
