
%	SECTION TITLE
\cvsection{职位/文献成就}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {论文参与者，项目贡献者，期刊撰写者} % Position
    {2019 题目} % Committee
    {城市位置} % Location
    {2018 时间} % Date(s)

%---------------------------------------------------------


\end{cvhonors}
