%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{语言}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {中文} % Language
    {母语} % Type

%---------------------------------------------------------
  \cvskill
    {英语} % Language
    {GRE} % Type
%---------------------------------------------------------
  \cvskill
    {德语} % Language
    {流利} % Type
    
%如需添加直接复制模块

\end{cvskills}
