%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{项目经历}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {担任职责} % Job title
    {项目名称} % Organization
    {城市位置} % Location
    {07. 2022 - 05. 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {项目/实习内容：}
        \item {个人贡献：}
        \item {根据实际情况填写}
        \item {}
        \item {}
        \item {}
      \end{cvitems}
    }

%---------------------------------------------------------





%---------------------------------------------------------
\end{cventries}
